#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ Class\ that\ defines\ academic\ courses\r\n\ @author\ Ardent\ Sharma\r\n\ @version\ 1.00\r\n
comment1.params=courseId\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ for\ class\ AcademicCourse\r\nUsed\ to\ initialize\ instance\ variables\ during\ object\ creation\r\n
comment10.params=numberOfAssessments
comment10.target=void\ setNumberOfAssessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
