#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Class\ for\ course\ in\ a\ school/college\r\n\ @author\ Ardent\ Sharma\r\n\ @version\ 1.00\r\n
comment1.params=courseId\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=Constructor\ for\ class\ Course\r\nUsed\ to\ initialize\ instance\ variables\ during\ object\ creation\r\n
comment2.params=
comment2.target=java.lang.String\ getCourseId()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=java.lang.String\ getCourseLeader()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
