#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ Class\ that\ defines\ non-academic\ courses\r\n\ @author\ Ardent\ Sharma\r\n\ @version\ 1.00\r\n
comment1.params=courseId\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=Constructor\ for\ class\ NonAcademicCourse\r\nUsed\ to\ initialize\ instance\ variables\ during\ object\ creation\r\n
comment10.params=courseLeader\ instructorName\ startingDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartingDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
